CinemaTickets/UserControls/Employees/SingleEmployeeUserControl.xaml

<UserControl x:Class="CinemaTickets.UserControls.Employees.SingleEmployeeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTickets.UserControls.Employees"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Login" Width="70"/>
            <TextBox x:Name="EmployeeLoginTextBlock" MinWidth="40" Width="100" TextChanged="OnEmployeeLoginTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Name" Width="70"/>
            <TextBox x:Name="EmployeeNameTextBlock" MinWidth="40" Width="100" TextChanged="OnEmployeeNameTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Last Name" Width="70"/>
            <TextBox x:Name="EmployeeLastNameTextBlock" MinWidth="40" Width="100" TextChanged="OnEmployeeLastNameTextChanged"/>
        </StackPanel>
        <StackPanel x:Name="PasswordStackPanel" Orientation="Horizontal">
            <Label Content="Password" Width="70"/>
            <PasswordBox x:Name="EmployeePasswordPasswordBox" MinWidth="40" Width="100" PasswordChanged="OnEmployeePasswordChanged"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button x:Name="EditButton" Content="Edit" Margin="0,10,0,0" Width="170" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnEditClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,0,0" Width="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnCancelClick"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,10,0,0" Width="85" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSaveClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
