CinemaTickets/UserControls/Movies/SingleMovieUserControl.xaml

<UserControl x:Class="CinemaTickets.UserControls.Movies.SingleMovieUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTickets.UserControls.Movies"
             mc:Ignorable="d" d:DesignWidth="160" Height="110">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Title" Width="60"/>
            <TextBox x:Name="MovieTitleTextBlock" MinWidth="40" Width="100" TextChanged="OnMovieTitleTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Date"  Width="60"/>
            <!--<TextBox x:Name="MovieYearTextBlock" MinWidth="40" Width="100"/>-->
            <DatePicker x:Name="MovieYearDatePicker" MinWidth="40" Width="100" SelectedDateChanged="OnMovieYearSelectedDateChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Duration" Width="60"/>
            <TextBox x:Name="MovieDurationTextBlock" MinWidth="40" Width="100" PreviewTextInput="NumberValidationTextBox" TextChanged="OnMovieDurationTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="DeleteButton" Content="Delete" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnDeleteClick"/>
            <Button x:Name="EditButton" Content="Edit" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnEditClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnCancelClick"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSaveClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
