CinemaTickets/UserControls/Halls/SingleHallUserControl.xaml

<UserControl x:Class="CinemaTickets.UserControls.Halls.SingleHallUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTickets.UserControls.Halls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Size" Width="60"/>
            <TextBox x:Name="HallSizeTextBlock" MinWidth="40" Width="100" PreviewTextInput="NumberValidationTextBox" TextChanged="OnHallSizeTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Number" Width="60"/>
            <TextBox x:Name="HallNumberTextBlock" MinWidth="40" Width="100" PreviewTextInput="NumberValidationTextBox" TextChanged="OnHallNumberTextChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="EditButton" Content="Edit" Margin="0,10,0,0" Width="160" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnEditClick"/>
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnCancelClick"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,10,0,0" Width="80" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSaveClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
