CinemaTickets/UserControls/Seances/NewSeanceUserControl.xaml

<UserControl x:Class="CinemaTickets.UserControls.Seances.NewSeanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTickets.UserControls.Seances"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <Label Content="Movie" Width="60"/>
            <ComboBox x:Name="MoviesComboBox" Width="220" SelectionChanged="MoviesComboBoxSelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Hall"  Width="60"/>
            <ComboBox x:Name="HallsComboBox" Width="220" SelectionChanged="HallsComboBoxSelectionChanged">
            </ComboBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Label Content="Date" Width="60"/>
            <xctk:DateTimePicker x:Name="SeanceDateDatePicker" MinWidth="40" Width="220" ValueChanged="SeanceDateDatePickerValueChanged"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="CancelButton" Content="Cancel" Margin="0,10,0,0" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnCancelClick"/>
            <Button x:Name="SaveButton" Content="Save" Margin="0,10,0,0" Width="140" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="OnSaveClick"/>
        </StackPanel>
    </StackPanel>
</UserControl>
