CinemaTickets/UserControls/Seances/SingleSeanceUserControl.xaml

<UserControl x:Class="CinemaTickets.UserControls.Seances.SingleSeanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CinemaTickets.UserControls.Seances"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Vertical">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Movie" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="MovieTitleTextBlock" Width="200" FontWeight="Bold"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Room number" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="HallRoomTextBlock" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Room size" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="HallSizeTextBlock" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Start date" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="StartDateTextBlock" Width="200"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="End date" Width="100" FontWeight="Bold"/>
            <TextBlock x:Name="EndDateTextBlock" Width="200"/>
        </StackPanel>
        <Button x:Name="AttendButton" Click="AttendButtonClick"/>
    </StackPanel>
</UserControl>
